
-- VHDL Instantiation Created from source file Adder_S1617_14100251.vhd -- 20:31:50 05/05/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Adder_S1617_14100251
	PORT(
		a : IN std_logic_vector(31 downto 0);
		b : IN std_logic_vector(31 downto 0);          
		c : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Adder_S1617_14100251: Adder_S1617_14100251 PORT MAP(
		a => ,
		b => ,
		c => 
	);


