
-- VHDL Instantiation Created from source file ALU_S1617_14100251.vhd -- 22:39:00 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ALU_S1617_14100251
	PORT(
		A : IN std_logic_vector(31 downto 0);
		B : IN std_logic_vector(31 downto 0);
		ALUControl : IN std_logic_vector(3 downto 0);          
		Output : OUT std_logic_vector(31 downto 0);
		Zero : OUT std_logic
		);
	END COMPONENT;

	Inst_ALU_S1617_14100251: ALU_S1617_14100251 PORT MAP(
		A => ,
		B => ,
		ALUControl => ,
		Output => ,
		Zero => 
	);


