
-- VHDL Instantiation Created from source file ALUControl_S1617_14100251.vhd -- 22:38:08 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ALUControl_S1617_14100251
	PORT(
		Func : IN std_logic_vector(5 downto 0);
		ALUop : IN std_logic_vector(1 downto 0);          
		ALUcon : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_ALUControl_S1617_14100251: ALUControl_S1617_14100251 PORT MAP(
		Func => ,
		ALUop => ,
		ALUcon => 
	);


