
-- VHDL Instantiation Created from source file InstructionMemory_S1617_14100251.vhd -- 20:33:56 05/05/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT InstructionMemory_S1617_14100251
	PORT(
		PC : IN std_logic_vector(31 downto 0);          
		instruct : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_InstructionMemory_S1617_14100251: InstructionMemory_S1617_14100251 PORT MAP(
		PC => ,
		instruct => 
	);


