
-- VHDL Instantiation Created from source file InstructionReg_S1617_14100251.vhd -- 01:31:32 05/25/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT InstructionReg_S1617_14100251
	PORT(
		input : IN std_logic_vector(31 downto 0);
		sig : IN std_logic;
		CLK : IN std_logic;          
		output : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_InstructionReg_S1617_14100251: InstructionReg_S1617_14100251 PORT MAP(
		input => ,
		output => ,
		sig => ,
		CLK => 
	);


