Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MultiCycle_S1617_14100251.ngc
MultiCycle_S1617_14100251.ngd

Reading NGO file "C:/users/crossover/Desktop/My Mac Desktop/Semester
6/CC311_S1617_14100251/MultiCycle_S1617_14100251.ngc" ...
Loading design module "C:\users\crossover\Desktop\My Mac Desktop\Semester
6\CC311_S1617_14100251/MultiCycle_S1617_14100251.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 64 kilobytes

Writing NGD file "MultiCycle_S1617_14100251.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "MultiCycle_S1617_14100251.bld"...
