vhdl work "SignExtend_S1617_14100251.vhd"
vhdl work "ShiftLeft2_S1617_14100251.vhd"
vhdl work "Reg_S1617_14100251.vhd"
vhdl work "RegisterFile_S1617_14100251.vhd"
vhdl work "MUXRegDst_S1617_14100251.vhd"
vhdl work "MUX4to1_S1617_14100251.vhd"
vhdl work "MUX2to1_S1617_14100251.vhd"
vhdl work "Memory_S1617_14100251.vhd"
vhdl work "InstructionReg_S1617_14100251.vhd"
vhdl work "ControlUnit_S1617_14100251.vhd"
vhdl work "ALU_S1617_14100251.vhd"
vhdl work "ALUControl_S1617_14100251.vhd"
vhdl work "MultiCycle_S1617_14100251.vhd"
