vhdl isim_temp "SignExtend_S1617_14100251.vhd"
vhdl isim_temp "ShiftLeft2_S1617_14100251.vhd"
vhdl isim_temp "Reg_S1617_14100251.vhd"
vhdl isim_temp "RegisterFile_S1617_14100251.vhd"
vhdl isim_temp "MUXRegDst_S1617_14100251.vhd"
vhdl isim_temp "MUX4to1_S1617_14100251.vhd"
vhdl isim_temp "MUX2to1_S1617_14100251.vhd"
vhdl isim_temp "Memory_S1617_14100251.vhd"
vhdl isim_temp "InstructionReg_S1617_14100251.vhd"
vhdl isim_temp "ControlUnit_S1617_14100251.vhd"
vhdl isim_temp "ALU_S1617_14100251.vhd"
vhdl isim_temp "ALUControl_S1617_14100251.vhd"
vhdl isim_temp "MultiCycle_S1617_14100251.vhd"
