
-- VHDL Instantiation Created from source file MultiCycle_S1617_14100251.vhd -- 01:31:24 05/25/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MultiCycle_S1617_14100251
	PORT(
		CLKmain : IN std_logic;       
		);
	END COMPONENT;

	Inst_MultiCycle_S1617_14100251: MultiCycle_S1617_14100251 PORT MAP(
		CLKmain => 
	);


