
-- VHDL Instantiation Created from source file MUX4to1_S1617_14100251.vhd -- 00:15:20 05/23/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX4to1_S1617_14100251
	PORT(
		a : IN std_logic_vector(31 downto 0);
		b : IN std_logic_vector(31 downto 0);
		c : IN std_logic_vector(31 downto 0);
		d : IN std_logic_vector(31 downto 0);
		sel : IN std_logic_vector(1 downto 0);          
		output : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_MUX4to1_S1617_14100251: MUX4to1_S1617_14100251 PORT MAP(
		a => ,
		b => ,
		c => ,
		d => ,
		sel => ,
		output => 
	);


