
-- VHDL Instantiation Created from source file PC_S1617_14100251.vhd -- 22:34:52 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT PC_S1617_14100251
	PORT(
		CLK : IN std_logic;
		PCin : IN std_logic_vector(31 downto 0);
		Sig : IN std_logic;          
		PCout : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_PC_S1617_14100251: PC_S1617_14100251 PORT MAP(
		CLK => ,
		PCin => ,
		PCout => ,
		Sig => 
	);


