
-- VHDL Instantiation Created from source file Reg_S1617_14100251.vhd -- 22:34:56 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Reg_S1617_14100251
	PORT(
		input : IN std_logic_vector(31 downto 0);
		CLK : IN std_logic;          
		output : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Reg_S1617_14100251: Reg_S1617_14100251 PORT MAP(
		input => ,
		output => ,
		CLK => 
	);


