
-- VHDL Instantiation Created from source file ShiftLeft2_S1617_14100251.vhd -- 22:46:37 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ShiftLeft2_S1617_14100251
	PORT(
		a : IN std_logic_vector(31 downto 0);          
		b : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_ShiftLeft2_S1617_14100251: ShiftLeft2_S1617_14100251 PORT MAP(
		a => ,
		b => 
	);


