<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\users\crossover\Desktop\My Mac Desktop\CC311_S1617_14100251\ControlUnit_S1617_14100251.vhd" Line 53: Syntax error near &quot;<arg fmt="%s" index="1">stateRegister</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\users\crossover\Desktop\My Mac Desktop\CC311_S1617_14100251\ControlUnit_S1617_14100251.vhd" Line 50: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

